%% Created for Takumi Bolte at 2014-12-7 11:36:40 -0400

%% Saved with string encoding Unicode (UTF-8)

@article{PT13,
    author          = {Pandey, Sachi and Tyagi, Vibhore},
    title           = {Performance Analysis of Wired and 
                        Wireless Network using NS 2 Simulator},
    journal         = {International Journal of Computer Applications},
    volume          = {72},
    number          = {21},
    year            = {2013},
    publisher       = {Citeseer}
}

@article{B02,
    author          = {Beijar, Nicklas},
    title           = {Zone routing protocol (ZRP)},
    journal         = {Networking Laboratory, 
                        Helsinki University of Technology, Finland},
    year            = {2002}
}

@article{MS13,
    author          = {Mohammed, Sirwan A. and Sadkhan Sattar B.},
    title           = {Design of Wireless Network Based on NS2},
    journal         = {Journal of Global Research in Computer Science},
    volume          = {3},
    number          = {12},
    pages           = {1--7},
    year            = {2013}
}

@inproceedings{YWF10,
    author          = {Yin, Chunlei and Wen, Guangjun and Feng, Zhengyong},
    title           = {Simulation research of 802.11 n channel model D 
                        in NS2},
    booktitle       = {Proceedings of 3rd IEEE International Conference on 
                        Computer Science and Information Technology},
    pages           = {9--11},
    year            = {2010}
}

@inproceedings{PC97,
    author          = {Park, Vincent Douglas and Corson, M Scott},
    title           = {A highly adaptive distributed routing algorithm 
                        for mobile wireless networks},
    booktitle       = {INFOCOM'97. Sixteenth Annual Joint Conference of 
                        the IEEE Computer and Communications Societies. 
                        Driving the Information Revolution., Proceedings 
                        IEEE},
    volume          = {3},
    pages           = {1405--1413},
    year            = {1997},
    organization    = {IEEE}
}
