 
   Table of Contents
   -----------------

   1. R2014a Product List

   2. System Requirements

   3. Installation

   4. Help

   5. Contact Information


1. R2014a Product and Platform List
   --------------------------------

   MATLAB 8.3 - glnxa64 maci64 win32 win64
   Simulink 8.3 - glnxa64 maci64 win32 win64
   Aerospace Blockset  3.13 - glnxa64 maci64 win32 win64
   Aerospace Toolbox  2.13 - glnxa64 maci64 win32 win64
   Bioinformatics Toolbox  4.4 - glnxa64 maci64 win32 win64
   Communications System Toolbox  5.6 - glnxa64 maci64 win32 win64
   Computer Vision System Toolbox  6.0 - glnxa64 maci64 win32 win64
   Control System Toolbox  9.7 - glnxa64 maci64 win32 win64
   Curve Fitting Toolbox  3.4.1 - glnxa64 maci64 win32 win64
   DO Qualification Kit  2.3 - glnxa64 maci64 win32 win64
   DSP System Toolbox  8.6 - glnxa64 maci64 win32 win64
   Data Acquisition Toolbox  3.5 - win32 win64
   Database Toolbox  5.1 - glnxa64 maci64 win32 win64
   Datafeed Toolbox  4.7 - glnxa64 maci64 win32 win64
   Econometrics Toolbox  3.0 - glnxa64 maci64 win32 win64
   Embedded Coder  6.6 - glnxa64 maci64 win32 win64
   Filter Design HDL Coder  2.9.5 - glnxa64 maci64 win32 win64
   Financial Instruments Toolbox  1.3 - glnxa64 maci64 win32 win64
   Financial Toolbox  5.3 - glnxa64 maci64 win32 win64
   Fixed-Point Designer  4.2 - glnxa64 maci64 win32 win64
   Fuzzy Logic Toolbox  2.2.19 - glnxa64 maci64 win32 win64
   Gauges Blockset  2.0.9 - win32
   Global Optimization Toolbox  3.2.5 - glnxa64 maci64 win32 win64
   HDL Coder  3.4 - glnxa64 win32 win64
   HDL Verifier  4.4 - glnxa64 win32 win64
   IEC Certification Kit  3.3 - glnxa64 maci64 win32 win64
   Image Acquisition Toolbox  4.7 - glnxa64 maci64 win32 win64
   Image Processing Toolbox  9.0 - glnxa64 maci64 win32 win64
   Instrument Control Toolbox  3.5 - glnxa64 maci64 win32 win64
   LTE System Toolbox  1.1 - glnxa64 maci64 win32 win64
   MATLAB Builder EX  2.5 - win32 win64
   MATLAB Builder JA  2.3.1 - glnxa64 maci64 win32 win64
   MATLAB Builder NE  4.2.1 - win32 win64
   MATLAB Coder  2.6 - glnxa64 maci64 win32 win64
   MATLAB Compiler  5.1 - glnxa64 maci64 win32 win64
   MATLAB Distributed Computing Server  6.4 - glnxa64 maci64 win32 win64
   MATLAB Production Server  1.2 - glnxa64 maci64 win32 win64
   MATLAB Report Generator  3.16 - glnxa64 maci64 win32 win64
   Mapping Toolbox  4.0.1 - glnxa64 maci64 win32 win64
   Model Predictive Control Toolbox  4.2 - glnxa64 maci64 win32 win64
   Model-Based Calibration Toolbox  4.7 - win32 win64
   Neural Network Toolbox  8.2 - glnxa64 maci64 win32 win64
   OPC Toolbox  3.3.1 - win32 win64
   Optimization Toolbox  7.0 - glnxa64 maci64 win32 win64
   Parallel Computing Toolbox  6.4 - glnxa64 maci64 win32 win64
   Partial Differential Equation Toolbox  1.4 - glnxa64 maci64 win32 win64
   Phased Array System Toolbox  2.2 - glnxa64 maci64 win32 win64
   Polyspace Bug Finder  1.1 - glnxa64 win32 win64
   Polyspace Code Prover  9.1 - glnxa64 win32 win64
   RF Toolbox  2.14 - glnxa64 maci64 win32 win64
   Real-Time Windows Target  4.4 - win32 win64
   Robust Control Toolbox  5.1 - glnxa64 maci64 win32 win64
   Signal Processing Toolbox  6.21 - glnxa64 maci64 win32 win64
   SimBiology  5.0 - glnxa64 maci64 win32 win64
   SimDriveline  2.6 - glnxa64 maci64 win32 win64
   SimElectronics  2.5 - glnxa64 maci64 win32 win64
   SimEvents  4.3.2 - glnxa64 maci64 win32 win64
   SimHydraulics  1.14 - glnxa64 maci64 win32 win64
   SimMechanics  4.4 - glnxa64 maci64 win32 win64
   SimPowerSystems  6.1 - glnxa64 maci64 win32 win64
   SimRF  4.2 - glnxa64 maci64 win32 win64
   Simscape  3.11 - glnxa64 maci64 win32 win64
   Simulink 3D Animation  7.1 - glnxa64 maci64 win32 win64
   Simulink Code Inspector  2.1 - glnxa64 win32 win64
   Simulink Coder  8.6 - glnxa64 maci64 win32 win64
   Simulink Control Design  4.0 - glnxa64 maci64 win32 win64
   Simulink Design Optimization  2.5 - glnxa64 maci64 win32 win64
   Simulink Design Verifier  2.6 - glnxa64 maci64 win32 win64
   Simulink PLC Coder  1.7 - win32 win64
   Simulink Real-Time  6.0 - win32 win64
   Simulink Report Generator  3.16 - glnxa64 maci64 win32 win64
   Simulink Verification and Validation  3.7 - glnxa64 maci64 win32 win64
   Spreadsheet Link EX  3.2.1 - win32 win64
   Stateflow  8.3 - glnxa64 maci64 win32 win64
   Statistics Toolbox  9.0 - glnxa64 maci64 win32 win64
   Symbolic Math Toolbox  6.0 - glnxa64 maci64 win32 win64
   System Identification Toolbox  9.0 - glnxa64 maci64 win32 win64
   SystemTest  2.6.7 - glnxa64 maci64 win32 win64
   Trading Toolbox  2.1 - win32 win64
   Vehicle Network Toolbox  2.2 - win32 win64
   Wavelet Toolbox  4.13 - glnxa64 maci64 win32 win64


2. System Requirements
   -------------------

   For information about the system requirements for this 
   release, see the installation guide for your system. A copy
   in PDF format is available in the top-level directory 
   of the installation disk. 

   For the most up-to-date system requirements information,
   go to the Support page on the MathWorks Web site, www.mathworks.com.


3. Installation
   ------------

   3.1 Installation Commands

       On UNIX systems:  install
        
       On PCs:  setup.exe

       On Mac:  InstallForMacOSX
      
       Note for Mac: If installing from downloads and not from the DVD, download
                     all product files to the matlab_installer folder
                     before launching InstallForMacOSX.

   3.2 Installation Instructions

       For more information about the installation procedure,
       see the installation guide for your system. A copy
       in PDF format is available in the top-level directory 
       of the installation disk. 


4. Getting Help
   ------------

    MATLAB includes an extensive online help system. Use the
    Help menu in the MATLAB menu bar to access Help.

    You can also view the documentation and search the technical 
    support solutions database at the MathWorks Web site at
 
        http://www.mathworks.com/support/

    to find answers to hundreds of commonly asked questions.


5. Contact Information
   -------------------
 
    For contact information visit

    http://www.mathworks.com/company/aboutus/contact_us/


MATLAB is a Registered Trademark of The MathWorks, Inc.
UNIX is a Registered Trademark of the Open Group Company
------------------------------------------------------------------------
Copyright 2001-2013 The MathWorks, Inc.
 
------------------------------------------------------------------------

