\begin{abstract}
    The use of wireless technology in the networking domain presents many
    challenges and use cases to handle. Since its conception, many
    routing protocols have been implemented to suite the particular needs
    and constraints of the network. In this paper we will look at two
    such protocols: TORA and ZRP. Previous work in comparing these two
    protocols have been done with the 802.11g standard. We will extend this 
    initial research by benchmarking and comparing these implementations
    with the 802.11n standard.
\end{abstract}
