\section{Background}

Many routing protocols for wireless mediums have been implemented to fit
different needs and to support the quickly evolving nature of wireless
technologies. One major problem of a wireless network is that its topology
can change quickly because nodes connected to a base station can be mobile.
This introduces a performance problem of keeping the network up to date
of the topolgy and routing changes. TORA \cite{PC97}, or Temporally-Ordered
Routing Algorithm, was an attempt to solve this performance problem using a
"clock" to keep track of the changes in topology in a temporal fashion.
Another approach to this problem was introduces by \cite{B02}. Instead of
using a clock, the Zone Routing Protocol (ZRP) divides the network into
zones, where each node is at the center of its own zone. Anything within
a nodes zone can be routed immediately, otherwise there is a mechanism to
discover nodes outside its zone.
