\section{ZRP and TORA}\label{sec:impl}

In this section we will dicuss the ZRP and TORA routing protocols.

\subsection{Zone Routing Protocol}  

The Zone Routing Protocol (ZRP) is considered a hybrid ad-hoc routing
protocol. It is comprised of both a proactive and reactive protocol. The
goals of ZRP are to provide the low overhead of traffic that reactive
protocols provide and the quick source to destination path finding time
that proactive protocols provide. 


\subsubsection{Implementation}

To provide the services of two types of routing protocols, ZRP divides the
network into zones. Each node is the center of each zone and has a radius
$\rho$. The radius $\rho$ is measured in hops from the center of the zone.
Interior nodes, are nodes within a zone whose hops are less than $\rho$.
Nodes that are exactly $\rho$ hops away from the cental node in that zone
are known as peripheral nodes.

A path that is within the same zone uses an IntrA-zone Routing Protocol 
(IARP), which is implemented as a proactive protocol.

If a path cannot be found within a zone, an IntEr-zone Routing Protocol
(IERP) is used which uses a reactive protocol. In order to minimize
traffic, it uses a Bordercast Resolution Protol (BRP). The BRP or
bordercasting uses the information already known from the IARP, which
contain the routing table to communicate between nodes inside of a zone, to
find the peripheral nodes within a zone. By using the peripheral nodes,
the traffic normally created from a reactive protocol is greatly reduced 
because network requests are made to nodes only on the edges of of a zone, 
or those closest to other zones. This process of bordercasting is
repeated until a node knows a path to the destination.

Since zones can overlap each other, nodes can be part of multiple zones. 
This can create reduntant traffic and flood the network if a node were to 
receive multiple requests and relay them out. To fix this problem, ZRP 
uses three control mechanisms: query detection, early termination, and
random query-processing delay. In order to detect if a particular node has 
received reduntant requests, nodes have the ability to cache requests their 
requests as well as requests it has received in the past. If a particular 
node has already received a request it can then use early termination and 
discard the packet. In a large network, however, this too can cause 
problems if many nodes are sending the same request messages instantaneously
. A query-processing delay is set so that a node has time to see if a 
request has already been made and prevent it from sending out redundant 
data. 
