\section{Introduction}

The physical medium of wireless introduces many constraints and problems 
that are inapparent with wired networks. Signal strength and the location
of nodes are major considerations when designing protocols for such
networks. Physical barriers such as walls and buildings and other
obstacles between two endpoints can reduce network signal and reliability
of packet delivery. In addition to this, the nodes or enpoints of the
network are not guaranteed to stay in the same position during the
transmission of packets. In this section, we will first describe two common
networks that can be formed and then the types of protocols that can be
implemented in such networks.

Wireless communication can be described by a dichotomy: infrastructure and
ad-hoc networks. A wireless infrastructure network provides a centralized
access point, or base station. The base station provides access to nodes
within the network and provide routing information for the network. The 
inverse notion of this is an ad-hoc network. An ad-hoc network is a
decentralized network where each node within the network must provide some
level of routing information to communicate between nodes within the
network. The routing protocols discussed in this paper are both ad-hoc
oriented algorithms.

Within ad-hoc networks, as with infrastructure networks, many routing
algorithms exist to provide delivery of data. These algorithms can be
classified into two categories: proactive and reactive.

Proactive ad-hoc protocol keep track of routing paths through a forwarding
table. As with wired networking, a forwarding table can be constructed
using either link-state or distance vector algorithms. A link-state
algorithm provides the benefit of quicker convergence of the network, but
compromises the amount of traffic there is within the network with
control structures. Distance vector algorithms can avoid this issue, but
the consequence is a longer convergence time.

A reactive ad-hoc protocol is another approach to providing network access
to wireless nodes. Instead of providing up to date forwarding tables for
each node throughout the networks lifetime, a network using a reactive
protocol will find a path only when a source needs to send data. This
is usually accomplished by some means of network discovery. The advantage
this provides is less traffic between nodes. It is much slower, however
to a proactive approach and is not ideal if real time services are needed
such as streaming video.
