% CpSc 851 - Final paper
% Takumi Bolte & Sean Wilson - Fall 2014.
\documentclass{sig-alternate}

\usepackage{mathrsfs}
\usepackage{booktabs}
\usepackage{placeins}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{listings}
%\usepackage[backend=bibtex]{biblatex}

\begin{document}
\conferenceinfo{CPSC 851}{Software Systems for Data Communications}
\title{A Comparison of Wireless Networking Protocols}

\numberofauthors{2}
\author{
\alignauthor
%author
Takumi Bolte\\
\affaddr{School of Computing, Clemson University}\\
\affaddr{Clemson, South Carolina, 29634}\\
\email{\texttt{\large{tbolte@clemson.edu}}}
%author
\alignauthor
Sean Wilson\\
\affaddr{School of Computing, Clemson University}\\
\affaddr{Clemson, South Carolina, 29634}\\
\email{\texttt{\large{sdwilso@clemson.edu}}}
}
\maketitle

\input{paper.d/abstract.tex}
\category{D.2.8}{Software Engineering and Data Communication}{Networking}[routing protocols]
\terms{Networks}
\keywords{wireless, routing protocols}

\input{paper.d/introduction.tex}
\input{paper.d/background.tex}
\input{paper.d/implementation.tex}
\input{paper.d/conclusion.tex}

%Open up the .tex file and compile it using Latex (Shift+Apple+L) then compile it using Bibtex (Shift+Apple+B)
\bibliographystyle{alpha}
\bibliography{%
./bib/background%
}
\end{document}
